# Dockerfile.scheduler

FROM python:3.10-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make libffi-dev libpq-dev libssl-dev git curl gnupg2 unixodbc-dev apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir apache-airflow==2.9.1 'apache-airflow-providers-postgres' pyodbc scrapy

COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

ENV AIRFLOW_HOME=/opt/airflow
WORKDIR /opt/airflow

COPY ./airflow/dags ./dags
#COPY ./airflow/plugins ./plugins
COPY ./allocine_scrapping ./allocine_scrapping

RUN mkdir -p /opt/airflow/logs

ENTRYPOINT ["airflow"]
CMD ["scheduler"]
