['<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Janvier</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,30</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,29</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+0,1</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Février</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">21,95</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">22,48</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">-2,4</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Mars</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,76</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">20,86</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">-10,1</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Avril</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,04</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,08</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">-0,2</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Mai</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">15,43</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">13,92</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+10,8</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Juin</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">12,47</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">10,02</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+24,4</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Juillet</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,23</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">13,94</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+30,8</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Août</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">16,11</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">14,65</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+10,0</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Septembre</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">11,19</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">10,85</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+3,1</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Octobre</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">19,81</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,33</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+8,1</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Novembre</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">20,28</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">18,71</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+8,4</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p>Décembre*</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">22,68</p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right">21,05</p>\n\t\t\t</td>\n\t\t\t<td nowrap valign="bottom" width="105">\n\t\t\t<p align="right">+7,7</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="236">\n\t\t\t<p><strong>Année*</strong></p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right"><strong>213,27</strong></p>\n\t\t\t</td>\n\t\t\t<td nowrap width="54">\n\t\t\t<p align="right"><strong>201,20</strong></p>\n\t\t\t</td>\n\t\t\t<td nowrap width="105">\n\t\t\t<p align="right"><strong>+6,0</strong></p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="18%">\n\t\t\t<p>Films français</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">36,4</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">41,9</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">42,0</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">35,5</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">46,7</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">36,9</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">36,7</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">38,5</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">39,3</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">35,0*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="18%">\n\t\t\t<p>Films américains</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">48,6</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">47,2</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">44,6</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">56,7</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">47,1</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">53,0</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">53,9</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">50,6</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">44,1</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">55,2*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td nowrap width="18%">\n\t\t\t<p>Autres films</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">15,0</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">10,9</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">13,4</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">7,9</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">6,2</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">10,0</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">9,4</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">10,9</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">16,5</p>\n\t\t\t</td>\n\t\t\t<td width="8%">\n\t\t\t<p align="right">9,8*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de cinq millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">3</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">3</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">3</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">2</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">5*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de trois millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">17</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">9</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">12</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">8</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">11</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">13</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">13</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">14</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">12</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">10*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de deux millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">26</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">20</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">20</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">19</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">23</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">24</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">26</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">24</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">22</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">22*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus d\'un million d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">51</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">53</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">53</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">55</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">57</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">44</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">53</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">56</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">42</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">48*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de 500 000 entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">95</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">111</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">95</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">93</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">93</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">97</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">106</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">94</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">97</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">93*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de cinq millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">1</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">2</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">1</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">3</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">1</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">2</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">1*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de trois millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">5</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">2</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">1</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">3</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">2</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">1*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de deux millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">8</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">4</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">8</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">3</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">10</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">7</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">6</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">5</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">7</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">4*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus d\'un million d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">19</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">21</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">21</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">17</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">20</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">14</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">18</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">18</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">11</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">16*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de 500 000 entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">34</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">38</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">36</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">31</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">31</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">39</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">44</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">36</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">38</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">37*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de cinq millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">1</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">1</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">1</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">3</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">-</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">2</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">2</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">4*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de trois millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">10</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">5</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">5</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">5</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">6</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">9</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">10</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">10</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">6</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">8*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de deux millions d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">14</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">14</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">8</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">13</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">12</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">15</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">18</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">17</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">12</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">18*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus d\'un million d’entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">26</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">28</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">27</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">33</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">32</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">25</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">31</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">32</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">27</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">31*</p>\n\t\t\t</td>\n\t\t</tr>',
 '<tr>\n\t\t\t<td width="32%">\n\t\t\t<p>Plus de 500 000 entrées</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">48</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">61</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">48</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">53</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">52</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">47</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">56</p>\n\t\t\t</td>\n\t\t\t<td valign="bottom" width="6%">\n\t\t\t<p align="right">47</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">48</p>\n\t\t\t</td>\n\t\t\t<td width="6%">\n\t\t\t<p align="right">50*</p>\n\t\t\t</td>\n\t\t</tr>']



 